data: "$GPGGA,230457.00,4224.02166,N,07103.82876,W,1,05,2.63,-28.8,M,-33.1,M,,*7D\r\n"
---
data: "$GPGGA,230458.00,4224.02129,N,07103.82847,W,1,06,2.59,-28.8,M,-33.1,M,,*71\r\n"
---
data: "$GPGGA,230459.00,4224.02081,N,07103.82839,W,1,06,2.59,-28.7,M,-33.1,M,,*75\r\n"
---
data: "$GPGGA,230500.00,4224.02089,N,07103.82798,W,1,06,2.59,-28.5,M,-33.1,M,,*76\r\n"
---
data: "$GPGGA,230501.00,4224.02119,N,07103.82747,W,1,06,2.59,-28.3,M,-33.1,M,,*7B\r\n"
---
data: "$GPGGA,230502.00,4224.02091,N,07103.82690,W,1,06,2.59,-28.1,M,-33.1,M,,*70\r\n"
---
data: "$GPGGA,230503.00,4224.02098,N,07103.82652,W,1,06,2.59,-27.7,M,-33.1,M,,*7F\r\n"
---
data: "$GPGGA,230504.00,4224.02102,N,07103.82611,W,1,06,2.59,-27.5,M,-33.1,M,,*7F\r\n"
---
data: "$GPGGA,230505.00,4224.02087,N,07103.82577,W,1,06,2.59,-27.2,M,-33.1,M,,*76\r\n"
---
data: "$GPGGA,230506.00,4224.02056,N,07103.82557,W,1,06,2.59,-26.9,M,-33.1,M,,*71\r\n"
---
data: "$GPGGA,230622.00,4224.02607,N,07103.81881,W,1,06,2.61,-45.0,M,-33.1,M,,*74\r\n"
---
data: "$GPGGA,230623.00,4224.02615,N,07103.81886,W,1,06,2.61,-45.8,M,-33.1,M,,*79\r\n"
---
data: "$GPGGA,230624.00,4224.02628,N,07103.81889,W,1,06,2.61,-46.6,M,-33.1,M,,*72\r\n"
---
data: "$GPGGA,230625.00,4224.02638,N,07103.81894,W,1,06,2.61,-47.4,M,-33.1,M,,*7D\r\n"
---
data: "$GPGGA,230626.00,4224.02639,N,07103.81899,W,1,06,2.61,-48.4,M,-33.1,M,,*7D\r\n"
---
data: "$GPGGA,230627.00,4224.02678,N,07103.81891,W,1,06,2.61,-49.3,M,-33.1,M,,*77\r\n"
---
data: "$GPGGA,230628.00,4224.02676,N,07103.81890,W,1,06,2.61,-50.0,M,-33.1,M,,*7C\r\n"
---
data: "$GPGGA,230629.00,4224.02697,N,07103.81887,W,1,06,2.61,-50.4,M,-33.1,M,,*70\r\n"
---
data: "$GPGGA,230630.00,4224.02721,N,07103.81893,W,1,06,2.61,-51.0,M,-33.1,M,,*74\r\n"
---
data: "$GPGGA,230631.00,4224.02728,N,07103.81911,W,1,06,2.61,-52.0,M,-33.1,M,,*74\r\n"
---
data: "$GPGGA,230748.00,4224.02642,N,07103.80841,W,1,06,2.62,-12.3,M,-33.1,M,,*77\r\n"
---
data: "$GPGGA,230749.00,4224.02641,N,07103.80840,W,1,06,2.62,-12.4,M,-33.1,M,,*73\r\n"
---
data: "$GPGGA,230750.00,4224.02630,N,07103.80837,W,1,06,2.63,-12.4,M,-33.1,M,,*7C\r\n"
---
data: "$GPGGA,230751.00,4224.02622,N,07103.80834,W,1,06,2.63,-12.6,M,-33.1,M,,*7F\r\n"
---
data: "$GPGGA,230752.00,4224.02612,N,07103.80828,W,1,06,2.63,-12.4,M,-33.1,M,,*70\r\n"
---
data: "$GPGGA,230753.00,4224.02601,N,07103.80826,W,1,06,2.63,-12.3,M,-33.1,M,,*7A\r\n"
---
data: "$GPGGA,230754.00,4224.02591,N,07103.80818,W,1,06,2.63,-12.3,M,-33.1,M,,*7A\r\n"
---
data: "$GPGGA,230755.00,4224.02594,N,07103.80830,W,1,06,2.63,-13.0,M,-33.1,M,,*76\r\n"
---
data: "$GPGGA,230756.00,4224.02591,N,07103.80837,W,1,06,2.63,-13.5,M,-33.1,M,,*72\r\n"
---
data: "$GPGGA,230757.00,4224.02574,N,07103.80845,W,1,06,2.63,-13.8,M,-33.1,M,,*70\r\n"
---
data: "$GPGGA,230928.00,4224.02601,N,07103.80241,W,1,06,2.64,11.7,M,-33.1,M,,*5E\r\n"
---
data: "$GPGGA,230929.00,4224.02610,N,07103.80221,W,1,06,2.64,12.7,M,-33.1,M,,*5A\r\n"
---
data: "$GPGGA,230930.00,4224.02642,N,07103.80233,W,1,06,2.64,13.7,M,-33.1,M,,*57\r\n"
---
data: "$GPGGA,230949.00,422466,,04,30,311,14,09,03,315,,1,140,36*46\r\n"
---
data: "$GPGGA,230956.00,4224.02601,N,07103.79,03,315,,16,48,210,14*70\r\n"
---
data: "$GPGGA,231007.00,4224.02,04,30,311,20,09,03,315,,16,48,210,3\r\n"
---
data: "$GPGGA,231017.00,4224.024730,311,18,09,03,315,,16,48,210,2\r\n"
---
data: "$GPGGA,231022.00,4224.02,04,30,311,18,09,03,315,,16,48,210,A\r\n"
---
data: "$GPGGA,231023.00,4224.02237,N,07103.7616,03,315,,16,48,210,20*76\r\n"
---
data: "$GPGGA,231024.00,4224.02191,N,07103.7,09,03,315,,16,48,210,20*7E\r\n"
---
data: "$GPGGA,231025.00,4224.021831,311,19,09,03,315,,16,48,210,19*7F\r\n"
---
data: "$GPGGA,231028.00,4224.0231,311,17,09,03,315,,16,48,210,2\r\n"
---
data: "$GPGGA,231045.00,4224.02184,N1,15,09,03,315,,16,49,210,07*7D\rL,4224.02184,N,07103.77098,W,23$GPVTG,,,,$GPGSV,3,1,11,03,35,265,,041,,31,70,035,08,32,22,140,36*48\r\
  \n"
---
data: "$GPGGA,231051.00,4224.0201,311,11,09,03,315,,16,49,210,11*7E\r\n"
---
data: "$GPGGA,231054.00,4224.01901,N,07103.76264,W,,,16,49,210,*7B\r\n"
---
data: "$GPGGA,231055.00,4224.01988,311,14,09,03,315,,16,49,210,*7B$GPGLL,4224.01988,N,07103.76020,W6.00,4224.02027,N,07103.75780,W,15,,16,49,210,*7A\r\
  \n"
---
data: "$GPGGA,231103.00,4224.02324,N,07103.75084,,03,315,,16,49,210,*7A\r\n"
---
data: "$GPGGA,231127.00,4224.03249,N,07103.786,315,,16,49,210,13*74\r\n"
---
data: "$GPGGA,231132.00,4224.03085,N,07103,09,03,315,,16,49,210,21*7F\r\n"
---
data: "$GPGGA,231135.00,4224.02893,N,07103.79474,315,,16,49,210,21*7F\r\n"
---
data: "$GPGGA,231136.00,4224.02887,N,07103.79456,W,1,,16,49,210,20*7F\r\n"
---
data: "$GPGGA,231137.00,4224.02874,N,07103.79388,W,1,04,1.84,10,19*75\r\n"
---
data: "$GPGGA,231151.00,4224.02963,N,07103.79021,$GPGSV,3,1V,3,3,11,29,25,061,,31,70,036$85,N,07103.78982,W,1,04,10.94,-9.4,M,-33.1,M,,*73\r\
  \n"
---
data: "$GPGGA,231212.00,4224.0,04,31,311,13,09,04,315,,16,50,0,36*44\r\n"
---
data: "$GPGGA,231213.00,4224.03012,N,07103.78470,W,1,03,15.0,211,*72\r\n"
---
data: "$GPGGA,231219.00,4224.02995,N,07103.78234,315,,16,50,211,23*73\r\n"
---
data: "$GPGGA,231224.00,4224.03074,311,08,09,04,315,,16,50,211,20*7GPGLL,4224.03074,N,07103.78091,N,07103.78904,W,1,04,2.76,0.8,M,-33$GPGSV,3,2,11,25,02,047,11,26,83,11225.00,A,A*72\r\
  \n"
---
data: "$GPGGA,231226.00,4224.03101,N,0708,09,04,315,,16,50,211,15*7C\r\n"
---
data: "$GPGGA,231227.00,265,,04,31,311,08,09,04,315,,16,50,211,10*\r\n"
---
data: "$GPGGA,231305.00,4224.0326931,311,25,09,04,315,,16,50,211,34*40\r\n"
---
data: "$GPGGA,231308.00,4224.03296,N,07103.81311,W,1,06,2.65,0,211,18*7C\r\n"
---
data: "$GPGGA,231320.00,4224.03,,04,32,311,26,09,04,315,,32,20,140,34*44\r\n"
---
data: "$GPGGA,231321.00,4224.033,04,32,311,26,09,04,315,,16,50,210,34*46\r\n"
---
data: "$GPGGA,231323.00,4224.033,04,32,311,27,09,04,315,,16,50,210,34*46\r\n"
---
data: "$GPGGA,231325.00,4224.03330,N,07103.80120,04,315,,16,50,211,20*74\r\n"
---
data: "$GPGGA,231327.00,4224.03339,N,07103.86,09,04,315,,16,50,211,20*74\r\n"
---
data: "$GPGGA,231331.00,4224.03219,N,07103.7,09,04,315,,16,50,211,16*71\r\n"
---
data: "$GPGGA,231333.00,422,35,264,,04,32,311,26,09,04,315,,32,20,140,33*4D\r\n"
---
data: "$GPGGA,231336.001,03,35,264,,04,32,311,26,09,04,315,,16,50,211,18*78\r\n"
---
data: "$GPGGA,231401.00,4224.02168,N,07103.77108,W,1,015,,16,50,211,22*7B\r\n"
---
data: "$GPGGA,231402.00,4224.02160,N,07103.77125,W,1,06,1.33,51.211,21*77\r\n"
---
data: "$GPGGA,231403.1,03,35,264,,04,32,311,16,09,0439,15,32,20,140,29*4D\r\n"
---
data: "$GPGGA,231405.001,03,35,264,,04,32,311,15,09,0539,12,32,20,140,29*4A\r\n"
---
data: "$GPGGA,231406.00,4224.02196,4,32,311,14,09,05,315,,16,50,211,29*40\r\n"
---
data: "$GPGGA,231407.00,4,35,264,,04,32,311,15,09,05,315,,32,20,140,29*41\r\n"
---
data: "$GPGGA,231411.00,4224.02241,4,32,311,12,09,05,315,,16,50,211,21*73\r\n"
---
data: "$GPGGA,231417.00,4224.02,04,32,311,07,09,05,315,,16,51,140,28*42\r\n"
---
data: "$GPGGA,231418.00,4224.02413,N,07103.7740605,315,,16,51,211,19*7D\r\n"
---
data: "$GPGGA,231423.00,4224.02230,N,07103.77332,W,1,065,,16,51,211,20*70\r\n"
---
data: "$GPGGA,231425.00,4224.02103,4,32,311,11,09,05,315,,16,51,211,21*71\r\n"
---
data: "$GPGGA,231429.00,4224.064,,04,32,311,12,09,05,315,,160,140,29*47\r\n"
---
data: "$GPGGA,231435.00,4224.01669,4,32,311,18,09,05,315,,16,51,211,24*7D\r\n"
---
data: "$GPGGA,231436.00,4224.01639,N,07103.77593,W,1,06,1.34,67.1,M,-33.1\r\n"
---
data: "$GPGGA,231442.00,4224.01506,N,004,32,311,18,09,05,315,,16,51,211,22*7B\r\n"
---
data: "$GPGGA,231444.00,4224.01263,17,04,32,311,18,09,05,3158,32,20,140,28*45\r\n"
---
data: "$GPGGA,231445.00,422434,263,16,04,32,311,18,09,05,3,18,32,20,140,29*44\r\n"
---
data: "$GPGGA,231446.00,4224.01563,,04,32,311,17,09,05,315,,16,20,140,28*45\r\n"
---
data: "$GPGGA,231449.00,422434,263,11,04,32,311,17,09,05,3120,32,20,140,26*40\r\n"
---
data: "$GPGGA,231453.00,4224.4,263,10,04,32,311,17,09,05,3,21,32,20,140,21*41\r\n"
---
data: "$GPGGA,231454.00,4224.01485,N,07103.76977,W,1,07,1.15,85.5,M,-33.1,M,,*58\r\n"

